<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <title>Header</title>
</head>

<body>
    <header>
        <div class="header-main">
            <div class="row">
                <div class="logo">
                  <a href="header.html">
                    <img src="../images/logo.png" alt="Libra International Services"></a>  
                </div>
                <div class="holder">
                    <a href="#">
                        <div class="info">
                            <div class="icon">
                                <a href="$"><img src="../images/phone-call.png" alt="Call"></a>
                            </div>
                            <div class="other">
                                <div class="line1">Call Us: +91 9169978798/ 022654</div>
                                <div class="line2">(Mon-Saturday)</div>
                            </div>
                        </div>
                    </a>


                    <a href="#">
                        <div class="info">
                            <div class="icon">
                                <a href="$"><img src="../images/gmail.png" alt="Gmail Image" ></a>
                            </div>
                            <div class="other">
                                <div class="line1">Mail us for help:</div>
                                <div class="line2">Admin@nssnsut.co.in</div>
                            </div>
                        </div>
                    </a>


                    <a href="#">
                        <div class="info">
                            <div class="icon">
                                <a href="$"><img src="../images/map.png" alt="location Image"></a>
                            </div>
                            <div class="other">
                                <div class="line1">Dwarka Sec-3, NSUT </div>
                                <div class="line2">New Delhi - 110059</div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </header>
</body>

</html>